
================================================================
FILE: .gitignore
================================================================

# .gitignore — files Git should never track.

# ---------------------------------------------------------------------------
# Secrets and credentials
# ---------------------------------------------------------------------------

# Generic secret file types. Catches stray .env or .key anywhere in the repo.
*.env
*.pem
*.key

secrets/

# Ansible Vault encryption material.
ansible/vault_password.txt
ansible/*.vault

# ---------------------------------------------------------------------------
# Terraform
# ---------------------------------------------------------------------------

# Provider plugins and module cache. Regenerated by terraform init.
.terraform/

# State files include secrets pulled in at apply time. Never commit
# them — state lives in HCP.
*.tfstate
*.tfstate.*

# Local variable files. Hold environment-specific values like project
# IDs. Each team member maintains their own copy.
*.tfvars

# Saved plan files from terraform plan -out=foo.tfplan.
*.tfplan

crash.log
crash.*.log

# Override files take precedence over normal config and rarely belong
# in version control. They exist for local-only adjustments.
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# ---------------------------------------------------------------------------
# SSH keys
# ---------------------------------------------------------------------------

# Block every file under any .ssh directory. !*.pub re-includes
# public keys, which are not secret.
**/.ssh/*
!**/.ssh/*.pub

# ---------------------------------------------------------------------------
# Editor and IDE files
# ---------------------------------------------------------------------------

.vscode/
.idea/
*.swp
*.swo

# ---------------------------------------------------------------------------
# OS-generated files
# ---------------------------------------------------------------------------

.DS_Store
Thumbs.db

# ---------------------------------------------------------------------------
# Logs and build artifacts
# ---------------------------------------------------------------------------

*.log

# ---------------------------------------------------------------------------
# Internal documentation
# ---------------------------------------------------------------------------

# Contains exposed credentials and notes we do not want public.
project-knowledge-base.md

# ---------------------------------------------------------------------------
# Legacy virtualization
# ---------------------------------------------------------------------------

# Vagrant working directory. Project no longer uses Vagrant — kept
# in case old test runs leave files behind.
.vagrant/

# ---------------------------------------------------------------------------
# Scripting and dependencies
# ---------------------------------------------------------------------------

# Python compiled bytecode and virtual environments.
__pycache__/
*.pyc
.venv/
venv/

# Node.js dependency directory.
node_modules/

# ---------------------------------------------------------------------------
# Ansible
# ---------------------------------------------------------------------------

# Files Ansible writes when a play partially fails, listing failed hosts.
*.retry


================================================================
FILE: README.md
================================================================

# its25-virt-automation

Infrastructure-as-code project on Proxmox VE using Terraform for provisioning and Ansible for configuration. Capstone for the course Virtualization Technology and Automation (ITS25) at Yrkeshögskolan i Enköping.

## Overview

The project builds a virtualized environment in five iterations, each adding a layer of capability. Every iteration is fully automated, meaning a destroy-and-rebuild cycle produces the same environment every time.

- **Terraform** provisions VMs and network resources on Proxmox, using the `bpg/proxmox` provider.
- **Ansible** configures the VMs after they boot. Playbooks run from the control-node VM, not from operator laptops.
- **Infisical** stores secrets (API tokens, private SSH keys) and serves them to Terraform at run time, so no secrets live on disk in plain text.
- **HCP Terraform** stores remote state and orchestrates plan and apply runs. A self-hosted agent on the Proxmox host executes the actual Terraform operations, since HCP's cloud runners cannot reach the Tailscale network where the host lives.
- **Tailscale** provides secure remote access to the Proxmox host without exposing port 8006 to the internet.

## Design philosophy

This is a course capstone targeting the highest grade (VG), not a production system. Two principles guide every architecture choice:

1. **VG-criteria-driven design.** Every choice maps to a stated grade requirement: scalability, robustness, redundancy, or security. If a choice does not, it is dropped.
2. **Minimum effective dose.** Complexity is added only when it solves a concrete present problem, never a hypothetical future one.

Best practice is contextual. What suits a production team of ten can be overengineering for a two-student course project.

## Architecture

```
        Team laptops (Sanjar, Jim)
                  |
                  |  Tailscale mesh VPN
                  |  (WireGuard, end-to-end encrypted)
                  |
          Proxmox VE host (GEEKOM A5)
                  |    |
                  |    +-- HCP Terraform agent (systemd service)
                  |
       +----------+----------+----------+
       |          |          |          |
   control-node  web-01   db-01      ...           Application VMs
   (Ansible)    Nginx    Postgres                  deployed per iteration
```

Two-command operator flow per iteration: `terraform apply` from a laptop, then SSH to the control-node and run `ansible-playbook site.yml`. Cloud-init installs Ansible, git, and python3-pip on the control-node so the second command works immediately after first boot.

## Repository structure

```
.
├── docs/
│   ├── setup/                       How we set things up, step by step
│   ├── architecture/                Design decisions and rationale
│   └── changes-from-jims-base.md    Iter 1 deltas from the base branch
├── terraform/                       VM and network provisioning
│   ├── terraform.tf                 Backend and required_providers
│   ├── providers.tf                 Provider configuration
│   ├── variables.tf                 Input variables
│   ├── data.tf                      Data sources and locals
│   ├── main.tf                      Resources
│   ├── outputs.tf                   Outputs
│   ├── ansible-bootstrap.yaml       Cloud-init snippet template
│   └── .ssh/                        Public SSH keys (private keys live in Infisical)
└── ansible/                         Configuration management
    ├── inventories/prod/
    ├── playbooks/
    └── roles/
```

The `terraform/` directory follows HashiCorp's Standard Module Structure.

## Iterations

| # | Iteration | Status |
|---|-----------|--------|
| 1 | Foundation and VPN access | Functionally complete (2026-04-27). Ansible structure in git done and merged to main. |
| 2 | Web server and database, three-tier | Planned |
| 3 | Load balancing and scalability | Planned |
| 4 | Firewall and network segmentation | Planned |
| 5 | Monitoring and hardening | Planned |

## Documentation

- [Tailscale setup on the Proxmox host](docs/setup/tailscale-on-host.md)
- [Proxmox host setup](docs/setup/proxmox-host.md)

More documents are added as the project progresses.

## Team

- Sanjar Baghchehsaraee ([@sanjarbsaraee](https://github.com/sanjarbsaraee)), primary infrastructure owner
- Jim Mickelsson ([@jim-mickelsson](https://github.com/jim-mickelsson)), collaborator

## Course context

This is the capstone project for ITS25, part of the IT Security Engineer program at Yrkeshögskolan i Enköping. The grade scale is IG, G, and VG. The target is VG, which requires a threat model, automated verification, and an architect perspective on the choices made.


================================================================
FILE: ansible/.gitkeep
================================================================



================================================================
FILE: ansible/ansible.cfg
================================================================

# Configuration for ansible-playbook. Read from the directory
# ansible-playbook runs in. Settings apply to every play.

[defaults]
# Path to host list. Saves -i on every command.
inventory               = inventories/prod

# Skips SSH "trust this host?" prompt. True blocks on first
# connect. VMs rebuild often, so false.
host_key_checking       = False

# Formats task output. YAML reads better than the default
# JSON-ish blob, especially when a task fails.
stdout_callback         = yaml

# Pins Python on managed hosts. Skips discovery — faster and
# unambiguous if a host has several versions.
interpreter_python      = /usr/bin/python3

# Where Ansible looks for Galaxy collections. Relative path
# keeps installs in the repo, not in ~/.ansible/collections.
collections_path        = ./collections

# Where Ansible looks for roles. Relative to where playbook
# runs, which is the ansible/ directory.
roles_path              = ./roles

[ssh_connection]
# Reuses one SSH connection per task instead of opening a new
# one. Roughly halves run time.
pipelining              = True


================================================================
FILE: ansible/collections/requirements.yml
================================================================

# Galaxy collections. Cloud-init installs them at first boot.
# Versions pinned so a new release does not break a fresh build.

collections:

  # Lets Ansible fetch db passwords and API keys from Infisical
  # at runtime instead of hardcoding them in playbooks.
  - name: infisical.vault
    version: "1.1.4"


================================================================
FILE: ansible/inventories/prod/hosts.yml
================================================================

# Hosts grouped by role. Plays target a group by name.

all:
  children:
    control_nodes:
      hosts:
        # Runs tasks on the same machine as ansible-playbook.
        # Default ssh would loop over the network back to itself.
        control-node:
          ansible_connection: local

    # Reserved for iter 2. Ansible drops empty groups at parse time,
    # so these have no runtime effect — they exist as documentation.
    web:
      hosts: {}
    db:
      hosts: {}


================================================================
FILE: ansible/playbooks/site.yml
================================================================

# Maps host groups to roles. Each play targets one group.

# gather_facts collects host info (OS, mounts, hostname) before
# tasks run. The role uses it for disk and identity checks.
- name: Verify control-node readiness
  hosts: control_nodes
  gather_facts: true
  roles:
    - control_node_check


================================================================
FILE: ansible/roles/control_node_check/tasks/main.yml
================================================================

# Verifies the control-node has Ansible, Git and Python ready
# before iter 2+ uses it to push tasks to other VMs.

# cloud-init runs first-boot setup. We wait so later tasks
# never race against an unfinished system.
- name: Wait for cloud-init to finish
  ansible.builtin.command: cloud-init status --wait
  changed_when: false
  timeout: 60

# Ansible's ping confirms SSH, Python, and modules work.
# Not an ICMP ping.
- name: Confirm Python and connectivity
  ansible.builtin.ping:

# ansible_version is a built-in. We register as ansible_cli
# to avoid shadowing it.
- name: Capture Ansible version
  ansible.builtin.command: ansible --version
  changed_when: false
  register: ansible_cli

- name: Show Ansible version
  ansible.builtin.debug:
    msg: "{{ ansible_cli.stdout_lines | first }}"

- name: Capture Git version
  ansible.builtin.command: git --version
  changed_when: false
  register: git_version

- name: Show Git version
  ansible.builtin.debug:
    msg: "{{ git_version.stdout_lines | first }}"

# Filters mounts for "/" and reads its free space.
# ansible_facts comes from gather_facts in site.yml.
- name: Show disk space on root
  ansible.builtin.debug:
    msg: >-
      Root has {{ ansible_facts.mounts
        | selectattr('mount', 'eq', '/')
        | map(attribute='size_available')
        | first | human_readable }} free.

- name: Show identity
  ansible.builtin.debug:
    msg: "Running as {{ ansible_user_id }} on {{ ansible_hostname }}."


================================================================
FILE: docs/setup/proxmox-host.md
================================================================

# Proxmox host setup

This document describes how the Proxmox VE host that runs the project infrastructure is installed and configured. It focuses on the parts of the setup that are project-specific. General Proxmox installation and day-to-day administration are covered by the official Proxmox wiki and are linked at the end.

## Overview

The host is a small-form-factor AMD machine that runs Proxmox VE 9.1, a Type 1 hypervisor based on Debian 13 Trixie. Once the host is set up, Terraform provisions VMs on it and Ansible configures those VMs. Remote access to the web UI on port 8006 is handled by Tailscale, which is a separate setup document.

The steps below take a new machine from bare metal to a point where Tailscale can be installed and the first VM can be provisioned. The sequence matters. Hardware virtualization has to be enabled before the installer runs. The repository switch has to happen before any `apt upgrade`, otherwise the upgrade will fail on authentication errors against the default enterprise repositories. The host user and SSH configuration are tightened before the Proxmox API is exposed beyond the LAN.

## Prerequisites

- Hardware with AMD-V or Intel VT-x support, enabled in BIOS or UEFI firmware. On this project the machine uses AMD, where the relevant setting is called SVM Mode.
- A wired LAN connection to the same network as the administrative laptops, with a free IP address that can be assigned statically during the installer.
- A USB drive of at least 2 GB, and the official Proxmox VE 9.1 ISO written to it. The Proxmox documentation covers writing the ISO on Windows, macOS, and Linux.
- A monitor, keyboard, and mouse for the initial installation. These are only needed during install and for first boot, since everything after that happens over the network.
- A modern browser on the laptop for the first web UI login.

## Step 1. Enable hardware virtualization in firmware

Hypervisors rely on CPU extensions that are often disabled by default on consumer hardware. AMD calls this extension SVM Mode, and Intel calls it VT-x. Without it the kernel can still boot, but Proxmox cannot start any virtual machine. The symptom shows up as a KVM error the first time you try to create a VM, not during install, which makes it easy to miss until it is too late.

On Windows machines that do not expose a boot-device selector at POST, the cleanest way to reach firmware settings is to request them explicitly from the running operating system. Open PowerShell as Administrator and run:

```powershell
shutdown /r /fw /t 0
```

This tells Windows to reboot directly into the firmware interface. In the firmware menu, find the CPU configuration section and enable SVM Mode on AMD or VT-x on Intel. Save and exit.

If the firmware is locked and does not expose SVM as a visible setting, the vendor may require a separate unlock utility. That detail is vendor-specific and is recorded in the internal setup notes rather than here.

## Step 2. Install Proxmox VE

The general installation procedure is covered well in the Proxmox wiki, so this section only records the choices that are specific to this project.

Boot from the USB drive. When the installer asks for the target disk, select the internal NVMe SSD. On our hardware this appears as `/dev/nvme0n1`. The installer writes an LVM-thin layout by default, which is appropriate for a host that will run VMs.

The network step asks for a management interface, a hostname, an IP address, a gateway, and a DNS server. Choose values that match the local network. The project host uses a static IP in the 192.168.50.0/24 range with the home router as both gateway and DNS. A fully qualified hostname such as `pve.matrix.local` is useful even on a network without a real DNS zone, because Proxmox writes it into its own internal certificates.

The installer also asks for a root password and an administrator email address. Set a strong password. Neither is committed to the repository.

After the installer reboots the machine, the shell login prompt appears on the local console. The installation itself is complete at this point, but most of the setup is still ahead.

## Step 3. First login over the web UI

From a laptop on the same LAN, open `https://<host-ip>:8006` in a browser. On this project that is `https://192.168.50.197:8006`. The browser will warn about the self-signed certificate, which is expected. Proxmox uses a self-signed certificate until a real one is provisioned, and replacing it is out of scope for this document.

Log in as `root` with the password set during installation. The realm is `Linux PAM standard authentication`. A successful login shows the Proxmox dashboard with one node in the tree. At this point the host is reachable but not yet safe to use.

## Step 4. Switch from enterprise to no-subscription repositories

A fresh Proxmox VE install enables the enterprise package repositories by default. The enterprise repositories require a paid Proxmox subscription, and without one, `apt update` returns `401 Unauthorized` for every Proxmox repository on every run. No package upgrades can be installed until this is fixed. The community-supported no-subscription repositories contain the same packages without the subscription requirement, and are the correct choice for a student project.

The configuration uses the deb822 format that Proxmox VE 9 ships with. Two files need to change.

Replace `/etc/apt/sources.list.d/pve-enterprise.sources` with:

```
Types: deb
URIs: http://download.proxmox.com/debian/pve
Suites: trixie
Components: pve-no-subscription
Signed-By: /usr/share/keyrings/proxmox-archive-keyring.gpg
```

Replace `/etc/apt/sources.list.d/ceph.sources` with:

```
Types: deb
URIs: http://download.proxmox.com/debian/ceph-squid
Suites: trixie
Components: no-subscription
Signed-By: /usr/share/keyrings/proxmox-archive-keyring.gpg
```

Both files point to the same signing key, which ships with Proxmox and does not need to be installed separately. Note that the Ceph repository uses `no-subscription` as the component name, while the PVE repository uses `pve-no-subscription`. This is a small naming inconsistency in upstream and is easy to miss.

Verify that the change worked:

```bash
apt update
```

A successful run shows `Get:` lines for both `pve-no-subscription` and `no-subscription` and no `401 Unauthorized` errors from any Proxmox repository. If the output still shows 401 errors, one of the two files is still pointing at the enterprise URL. Re-check the `URIs:` line in both.

## Step 5. Apply queued package upgrades

The repository switch in step 4 exposes a large set of package upgrades that were previously invisible behind the `401 Unauthorized` errors. The system needs to converge on the current no-subscription state before anything else is built on top.

The recommended sequence is to inspect first, upgrade second, reboot third, and verify last. Each stage has a clear purpose, and skipping stages is the common source of misconfigured hosts.

Inspect what is pending.

```bash
apt list --upgradable
```

The output is a long list of paginated entries. Press `q` to exit the pager when done reading. On a fresh host after step 4, the list contains around 130 packages and is a mix of standard Debian base packages and Proxmox-specific packages with names prefixed `pve-`, `libpve-`, `proxmox-`, and `ceph-`.

Run the upgrade.

```bash
apt upgrade
```

Read the summary before pressing `Y`. Pay attention to three things. The number of packages being upgraded should match what `apt list --upgradable` showed. A new kernel package such as `proxmox-kernel-6.17.13-2-pve-signed` in the dependencies means a reboot is required afterward. Any package in the `Not upgrading:` list is held back deliberately, typically because a dependency transition prevents a straight upgrade.

When `apt-listchanges` pauses to display news from a specific package, read the notice if relevant, then press `q` to continue. This happens most commonly for `amd64-microcode` releases that carry CPU security bulletins.

If the `Not upgrading:` list contains ZFS packages and this host uses ZFS, resolve the held-back upgrades separately with `apt full-upgrade`. The `full-upgrade` variant is willing to install and remove packages to satisfy dependency transitions, which is what ZFS library version bumps often require. Read the summary of proposed removals carefully before confirming. If this host does not use ZFS, the held-back packages can be left as they are or removed entirely. On this project the host runs on LVM-thin and the ZFS packages were upgraded for consistency only.

Reboot.

```bash
reboot
```

The SSH session terminates as the host shuts down, typically with a message like `Connection to <host> closed by remote host`. This is expected. The machine needs 30 to 60 seconds to come back. Attempt to reconnect after roughly a minute.

Verify the upgrade took effect.

```bash
uname -r
pveversion
apt list --upgradable
```

The kernel version returned by `uname -r` should match the new kernel that was installed. `pveversion` should report the expected Proxmox version, for example `pve-manager/9.1.7` or later. `apt list --upgradable` should return an empty list, which confirms the system is fully converged.

Note: the message `No /etc/kernel/proxmox-boot-uuids found, skipping ESP sync` may appear during the upgrade on hosts installed on LVM-thin rather than ZFS with a systemd-boot setup. It is informational, not an error, and can be ignored on such hosts.

## Step 6. Create a sudo user and disable root SSH

Daily administration should not happen as `root`. A mistyped command as root can destroy the whole host, including every VM on it. Requiring an explicit `sudo` step gives the administrator a moment to reconsider before running a privileged command. Separate accounts per team member also make the audit log meaningful, since each action is attributed to a named user rather than to the shared `root` account.

Disabling root over SSH removes the most commonly attacked account from any brute-force attempt over the network, and aligns with standard SSH hardening recommendations from CIS Benchmarks and the `devsec.hardening` Ansible collection.

The sequence is deliberate. Create the new user, grant sudo, install the `sudo` package if it is missing, verify the new path works end to end, and only then disable root login. Reversing the order risks being locked out of the host.

Create the user.

```bash
adduser <username>
```

The command prompts for a password and a few optional fields (full name, phone numbers). All fields except the password are optional and can be left blank. The password should be generated locally in a password manager, not shared through any channel that logs or retains input.

Add the user to the `sudo` group.

```bash
usermod -aG sudo <username>
```

The `-a` flag appends to the existing group list. Without it, the command would replace the user's groups entirely, which would remove membership of the default user group and break expected behavior. Verify with:

```bash
groups <username>
```

The output should list `sudo` among the groups.

Install the `sudo` package if it is not already present. Proxmox does not install `sudo` by default on a fresh host, since the assumption is that administration happens as root. Installing it makes the new user actually able to elevate privileges.

```bash
apt install sudo
```

Test the new path before touching SSH configuration. From an administrator laptop, open a new terminal and confirm that SSH login and sudo both work:

```bash
ssh <username>@<host-ip>
sudo whoami
```

The prompt should end in `$` after login, signaling that the shell is running as a regular user rather than as root. `sudo whoami` should prompt for the user's own password, not the root password, and return `root`. A second `sudo` command within fifteen minutes reuses the authenticated session and does not prompt again.

Back up the SSH configuration before editing it. A backup makes it possible to roll back quickly if the new configuration has a typo that prevents the service from restarting.

```bash
cp /etc/ssh/sshd_config /etc/ssh/sshd_config.backup-<date>
```

Inspect the current setting for root login, so the before and after state is explicit.

```bash
grep -i permitrootlogin /etc/ssh/sshd_config
```

On a default Proxmox install this returns `PermitRootLogin yes` as the active setting, along with a commented example line.

Change the setting.

```bash
sed -i 's/^PermitRootLogin yes/PermitRootLogin no/' /etc/ssh/sshd_config
```

The `^` anchor ensures that the replacement matches only the active setting at the start of a line, not the commented example that also contains the phrase. Verify the change with the same grep command.

Validate the configuration syntactically before reloading the service. A syntax error at this stage would prevent SSH from restarting and would lock the host, which is why the check happens first.

```bash
sshd -t
```

No output means the configuration is valid. Any output indicates an error that must be fixed before proceeding.

Reload the service. `reload` signals the running SSH daemon to re-read its configuration without terminating existing sessions, which preserves the current administrator's root session as a safety net.

```bash
systemctl reload ssh
```

Verify the service is active and picked up the change:

```bash
systemctl status ssh
```

Look for `Active: active (running)` and a recent `Reloaded ssh.service` entry in the log. Press `q` to exit the pager.

Verify the new state from an administrator laptop. Open a fresh terminal and attempt a root login. The expected result is that authentication fails regardless of the password supplied:

```
ssh root@<host-ip>
root@<host-ip>'s password:
Permission denied, please try again.
```

Press `Ctrl+C` to cancel. Then confirm that the named user can still log in:

```bash
ssh <username>@<host-ip>
```

Once the named user login is verified, the root session that was kept open as a safety net can be closed. The host is now reachable only through named accounts, with `sudo` as the elevation path.

## Verification

After all steps above have been completed, the following should all be true.

The web UI at `https://<host-ip>:8006` loads and accepts the administrator login.

`apt update` on the host returns success with no 401 errors from any Proxmox repository. `apt list --upgradable` returns an empty list, confirming that the queued packages have been applied.

`ssh <sudo-user>@<host-ip>` succeeds from an administrator laptop, using key-based authentication. `sudo -i` works inside that session.

`ssh root@<host-ip>` is refused by the host with `Permission denied`, confirming that root login over SSH is disabled.

A final cross-check that hardware virtualization is really enabled:

```bash
grep -c -E 'svm|vmx' /proc/cpuinfo
```

A non-zero output confirms that the CPU exposes the virtualization extension and that the kernel sees it. A zero means the firmware setting is still off, and no VM will be able to start.

## Known limitations

The host runs on consumer hardware rather than in a datacenter, and the network uplink goes through a home router. The project knowledge base tracks the full list of known limitations, including the trust boundary introduced by Tailscale's hosted coordination plane.

This setup leaves the Proxmox web UI on a self-signed certificate. Replacing it with a real certificate, through ACME or an internal certificate authority, is out of scope for the initial setup and is planned for a later iteration.

## Next steps

Once the host is configured, the project continues with Tailscale for remote access to the web UI. That procedure is documented separately in [Tailscale on the Proxmox host](tailscale-on-host.md).

## References

- Proxmox VE installation: https://pve.proxmox.com/wiki/Installation
- Proxmox VE package repositories: https://pve.proxmox.com/wiki/Package_Repositories
- Proxmox VE network configuration: https://pve.proxmox.com/wiki/Network_Configuration
- Debian deb822 source format: https://manpages.debian.org/bookworm/apt/sources.list.5.en.html


================================================================
FILE: docs/setup/tailscale-on-host.md
================================================================

# Tailscale on the Proxmox host

This document explains how we installed Tailscale on our Proxmox VE host, and why. The goal is to give both team members remote access to the Proxmox web interface without exposing port 8006 to the internet.

## Overview

Tailscale is a mesh VPN built on WireGuard. Every device running the Tailscale client becomes a peer with a stable address in the 100.64.0.0/10 range. Traffic flows directly between peers when NAT traversal succeeds, and falls back to DERP relay servers operated by Tailscale when it does not. All traffic is end-to-end encrypted with WireGuard, including when relayed, since DERP servers only forward already encrypted packets.

A coordination service operated by Tailscale handles authentication and helps peers discover each other. It does not see plaintext traffic.

```
              Tailscale coordination and DERP relays
              (authentication, peer discovery, fallback)
                      ^           ^           ^
                      |           |           |
              [Sanjar laptop] [Proxmox host] [Jim laptop]
                      ^           ^           ^
                      |           |           |
                      +---direct WireGuard tunnels---+
```

## Why Tailscale

We considered three options.

Classic port forwarding would expose the Proxmox web UI directly to the internet, which conflicts with the defense-in-depth principle the project builds on.

A self-hosted WireGuard gateway, the pattern used in Project 6 of the course, would require manual key management and at least one open UDP port on our home routers. The gateway itself becomes a single point of failure for remote access.

Tailscale solves both problems. NAT traversal is automatic, keys are managed by the coordination service, and there is no central gateway for data traffic. The trade-off is trust in Tailscale's hosted infrastructure, which we address in Known limitations below.

## Why install on the host, not in a VM

Proxmox serves its web UI on port 8006 of the host itself, not of any guest VM. A VM has its own network stack, so installing Tailscale inside one would expose the VM but not the management interface.

Port forwarding from a VM to the host would create a circular dependency. If the VM failed, the only way to restart it would be the web UI that we could no longer reach.

A later iteration will also install Tailscale inside the Ansible control VM. That serves a different purpose, giving the control node a stable address for SSH from team laptops, and complements rather than replaces the installation on the host.

## Prerequisites

- Proxmox VE 9.1 installed and reachable on the LAN at 192.168.50.197
- Root SSH access from at least one team laptop
- A Tailscale account on the free Personal plan, which covers up to 6 users with unlimited user devices and up to 50 tagged resources

## Installation

All steps are executed as root on the Proxmox host. Root access is an inherited limitation of the current setup and is tracked as a known issue in the project knowledge base.

**Step 1. Add Tailscale's signing key.**

```bash
curl -fsSL https://pkgs.tailscale.com/stable/debian/trixie.noarmor.gpg \
  | tee /usr/share/keyrings/tailscale-archive-keyring.gpg >/dev/null
```

The command downloads Tailscale's public signing key in binary format and writes it to `/usr/share/keyrings/`. This location is the modern convention for third-party apt keys, since it allows the key to be scoped to a specific repository rather than trusted for all repositories. Installing the key before adding the repository ensures that apt can verify package signatures on the very first update.

Silent success indicates the file was written without error.

**Step 2. Add the Tailscale repository.**

```bash
curl -fsSL https://pkgs.tailscale.com/stable/debian/trixie.tailscale-keyring.list \
  | tee /etc/apt/sources.list.d/tailscale.list
```

The file that is written contains one line:

```
deb [signed-by=/usr/share/keyrings/tailscale-archive-keyring.gpg] https://pkgs.tailscale.com/stable/debian trixie main
```

The `signed-by` attribute pairs this repository with the specific key file from step 1. Apt will only accept packages from this repository if they are signed by that exact key, which limits the blast radius if any other key on the system is ever compromised.

**Step 3. Update apt's package cache.**

```bash
apt update
```

Apt fetches the package catalogs from all configured repositories, including the new Tailscale repository. A successful run shows `Get:` lines for Tailscale's `InRelease` and `Packages` files. Any `401 Unauthorized` errors from Proxmox enterprise repositories are unrelated and are tracked separately as a known limitation.

**Step 4. Install the Tailscale package.**

```bash
apt install tailscale
```

Apt resolves dependencies, downloads the package, verifies its signature against the key installed in step 1, and installs it. During installation, systemd is instructed to enable the `tailscaled` service at boot, indicated by a line similar to:

```
Created symlink '/etc/systemd/system/multi-user.target.wants/tailscaled.service' → '/usr/lib/systemd/system/tailscaled.service'.
```

This means the service starts automatically on every reboot.

**Step 5. Verify the service is running.**

```bash
systemctl status tailscaled
```

Expected output includes `Active: active (running)` and `Status: "Needs login:"`. The daemon is running but has no tailnet configuration, which is the correct intermediate state before authentication.

**Step 6. Authenticate and join the tailnet.**

```bash
tailscale up
```

The command prints an authentication URL of the form `https://login.tailscale.com/a/<token>`. Open the URL in a browser, sign in with the account that will own the tailnet, and approve the device. The terminal prints `Success.` once the authentication flow starts, not when it completes. Completion happens in the background once the browser step is done.

## Verification

**Check the assigned tailnet IP.**

```bash
tailscale ip -4
```

Returns a single IPv4 address in the 100.64.0.0/10 range. This is the stable address the host keeps across reboots and network changes. Other team members use this address to reach the Proxmox web UI.

**List tailnet membership.**

```bash
tailscale status
```

Returns a table of devices currently in the tailnet. Each row shows the tailnet IP, hostname, owner account, operating system, and connection state. After a fresh installation only the Proxmox host is present.

**Access the web UI over Tailscale.**

From a laptop that has also joined the same tailnet, open `https://<proxmox-tailnet-ip>:8006` in a browser. The Proxmox login page loads the same way it does over the LAN, but is now reachable from any network the laptop connects to.

## Adding team members

Tailscale uses a multi-user tailnet model. Each user signs in with their own identity provider account and appears as a separate user in the admin console. Devices belong to users, not to the tailnet as a whole.

**Process used for onboarding the second team member:**

1. The tailnet owner opens the Tailscale admin console at `https://login.tailscale.com/admin/users` and clicks "Invite external users". The owner enters the new user's email address and sends the invite.
2. The invited user receives an email with a link. Opening the link takes them to Tailscale's sign in page. They authenticate with the same identity provider the tailnet uses, in our case GitHub. This places them in the tailnet but their devices are not yet connected.
3. The invited user installs the Tailscale client on their laptop, available at `https://tailscale.com/download`, and signs in with the same GitHub account.
4. Because the tailnet has approval required enabled, the new user's device appears in the admin console in a pending state. The owner approves the device from Machines, and the device becomes active.
5. The new user verifies access by opening `https://<proxmox-tailnet-ip>:8006` in a browser. The Proxmox web UI loads, confirming the connection is working end-to-end.

**Why approval required is enabled:**

The default configuration requires an admin to approve new devices before they can reach other nodes in the tailnet. Even if an invite link leaks, the device cannot access project infrastructure without a second explicit action from the tailnet owner. This is a small but real additional layer of defense.

## Known limitations and future work

This section will discuss the trust boundary introduced by Tailscale's hosted coordination plane, and the option of running Headscale as a self-hosted alternative. It will also cover MagicDNS, ACL configuration, and automatic certificate provisioning for the web UI.

## References

- Tailscale on a Proxmox host: https://tailscale.com/kb/1133/proxmox
- Connection types and DERP fallback: https://tailscale.com/kb/1257/connection-types
- How Tailscale works: https://tailscale.com/blog/how-tailscale-works
- Tailscale pricing v4 (April 2026): https://tailscale.com/blog/pricing-v4


================================================================
FILE: scripts/verify-iter1.sh
================================================================

#!/bin/bash
# verify-iter1.sh — End-to-end check that iter 1 is functional.
# SSHs into the control-node and runs 11 checks: packages installed,
# repo cloned, Galaxy collections present, playbook idempotent.
#
# Usage: ./scripts/verify-iter1.sh <control-node-ip> [ssh-key-path]
# Example: ./scripts/verify-iter1.sh 192.168.50.110 ~/.ssh/sanjar_vm_key

set -u

CONTROL_IP="${1:?Usage: $0 <control-node-ip> [ssh-key-path]}"
SSH_KEY="${2:-$HOME/.ssh/sanjar_vm_key}"

GREEN='\033[0;32m'
RED='\033[0;31m'
NC='\033[0m'

PASS=0
FAIL=0

# Runs a remote command, greps for an expected substring, prints
# PASS or FAIL. Pattern from Almir's verify-XX.sh in the course.
check() {
  local description=$1
  local command=$2
  local expected=$3

  local result
  result=$(ssh -i "$SSH_KEY" -o BatchMode=yes -o StrictHostKeyChecking=accept-new \
    "admin@$CONTROL_IP" "$command" 2>/dev/null)

  if echo "$result" | grep -q "$expected"; then
    echo -e "${GREEN}✓${NC} $description"
    PASS=$((PASS + 1))
  else
    echo -e "${RED}✗${NC} $description"
    echo "  Expected substring: $expected"
    echo "  Got: $result"
    FAIL=$((FAIL + 1))
  fi
}

echo "=========================================="
echo " Iter 1 verification — control-node $CONTROL_IP"
echo "=========================================="
echo

echo "--- Connectivity ---"
check "SSH works as admin" "whoami" "admin"
check "Hostname resolves" "hostname" "localhost"

echo
echo "--- Packages (from cloud-init) ---"
check "Ansible installed" "which ansible" "/usr/bin/ansible"
check "Git installed" "which git" "/usr/bin/git"
check "Python 3 installed" "which python3" "/usr/bin/python3"

echo
echo "--- Repository (from cloud-init runcmd) ---"
check "Repo cloned" "test -d /home/admin/its25-virt-automation && echo OK" "OK"
check "Playbook exists" \
  "test -f /home/admin/its25-virt-automation/ansible/playbooks/site.yml && echo OK" \
  "OK"
check "Role exists" \
  "test -d /home/admin/its25-virt-automation/ansible/roles/control_node_check && echo OK" \
  "OK"

echo
echo "--- Galaxy collections (from cloud-init runcmd) ---"
check "Infisical collection installed" \
  "ls /home/admin/its25-virt-automation/ansible/collections/ansible_collections/infisical/vault 2>&1 || ls /home/admin/.ansible/collections/ansible_collections/infisical/vault 2>&1" \
  "MANIFEST"

echo
echo "--- Playbook execution ---"
check "Playbook first run succeeds" \
  "cd /home/admin/its25-virt-automation/ansible && ansible-playbook playbooks/site.yml --start-at-task='Confirm Python and connectivity' | grep 'control-node ' | tail -1" \
  "failed=0"

check "Playbook second run is idempotent (changed=0)" \
  "cd /home/admin/its25-virt-automation/ansible && ansible-playbook playbooks/site.yml --start-at-task='Confirm Python and connectivity' | grep 'control-node ' | tail -1" \
  "changed=0"

echo
echo "=========================================="
printf "Results: ${GREEN}%d${NC} passed, ${RED}%d${NC} failed\n" "$PASS" "$FAIL"
echo "=========================================="

exit "$FAIL"


================================================================
FILE: terraform/.ssh/jim_proxmox_key.pub
================================================================

ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK2RlHWJcGAAf2ZyG3NOrOyRsPyKNcF2/7b/bfFnLRUs user@Lighthouse


================================================================
FILE: terraform/.ssh/jim_vm_key.pub
================================================================

ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJAGOa0tTBxhMA9cm1/UQdqC7s1L5QgFRzuljyOwRuoC user@Lighthouse


================================================================
FILE: terraform/.ssh/sanjar_proxmox_key.pub
================================================================

ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII5dI9MLTYVxToaZEFoNIP7tBRsY6lfa+K3o3837Dftd sanjar@SanjarB


================================================================
FILE: terraform/.ssh/sanjar_vm_key.pub
================================================================

ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBYaWRGrDwkiShG2ignypK68VqUgQTg/McAHxr1Ie2ur sanjar@vm-access


================================================================
FILE: terraform/.ssh/terraform_bot_key.pub
================================================================

ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFdVhi2s7e8B18DT6vWtuaBmugOLNPp/LQerNYCDz6K6 terraform-bot@pve


================================================================
FILE: terraform/.terraform.lock.hcl
================================================================

# This file is maintained automatically by "terraform init".
# Manual edits may be lost in future updates.

provider "registry.terraform.io/bpg/proxmox" {
  version     = "0.103.0"
  constraints = "0.103.0"
  hashes = [
    "h1:MvzS2YrxhfU9AWwqJ+ucimS1IaV0/C3Kvw25I4soxPw=",
    "h1:aBGrlgT06wtfzEt1kme9HI55l8yIQ0XDjC3E5hFpx44=",
    "zh:03ffc90757ed3827bbe50997664ed3ddf6d9b6419723a8091c5d5f81d65f8066",
    "zh:1aef5db248cf68976fc0b5c032e1da7fca0a3c2ea6e9074aebb99828a561a898",
    "zh:3deab5284c81c92524203a93a0dd21509eb89b867911a3612b0524f05f400740",
    "zh:6b44e3293475d528e7a0fd298880652fa6283093ea368e227ebffaa00c3b8821",
    "zh:739246a7653ae7052e0398bdb53d07a103aa018de5d7547d423ff5cca8b4a973",
    "zh:74adb0f6936460318b3f0af14e11fa6483b7a8551ee592d24e2c855bf952f9ee",
    "zh:8eac58a1d8c571bc9e997f21473fd140d8e89ff631b538e3f614dd8aa2fb2cfa",
    "zh:ab4415f2ecafa81df3208a940ddf6efc24a661001b5003b04ba5c08b35e98b4c",
    "zh:b6a551cf318a6e02fc04f9c817bb53ba6ab39ff7c3fa9a222529ddde7870cbad",
    "zh:c1e4c97e079139420d9b158cb6a1008951a3b2f0280fdbe517c3026d413c71d9",
    "zh:c2b6ac65a9d78a7558b573279a7c6afd130c9d1b6edd7819786b3eb77183f95f",
    "zh:c8544a696504cdae6e3739e6b74372fe57b19ac081232970db8348519e23c4d5",
    "zh:ccf3cee3bd04d339380db00b7d35eedf329c42e9441ff06e4e58682a1cccc42e",
    "zh:f26e0763dbe6a6b2195c94b44696f2110f7f55433dc142839be16b9697fa5597",
  ]
}

provider "registry.terraform.io/infisical/infisical" {
  version     = "0.16.18"
  constraints = "~> 0.16"
  hashes = [
    "h1:iPGAsrdFsf00TZ72JrKgGUhlK8Y3KSnYHcNgt2joOWU=",
    "h1:slJfAnI++JnoUKkzAMq5v32ldSGuKqv833yTRoFRboM=",
    "zh:014d242ec1d990e65410c3e08c51bf2b3063e64acb610b3b29dd5adec9da9aa1",
    "zh:313fa9f6a51251692ee1b5b4867fdb661f6dcd6cd168597455a1ddacf931228c",
    "zh:379b9c5316654faf57de92ad90b1b14bc5b74d1bd7bd90db232039cff80c99b8",
    "zh:4cfb1d5e419da3cb45bbb991eb44640790f7430cbc19a41446b3fe808c4ed1e2",
    "zh:5d596f04dacc855231ef1470b84a67948b6b05f0b5a6a6196603a3d0b5ae3f2e",
    "zh:71f1eea907920e3b1cf9def2f2cf2e9fb4476d9d5e3b306b0ec294cfa46efb1c",
    "zh:73fb4e4799fc265cea48481e48a5f5cb2db86828546439762ca6f0b93762644a",
    "zh:760149393441919590427ccee3d195c0736f0976bc0e35cbc608221d9913b423",
    "zh:890df766e9b839623b1f0437355032a3c006226a6c200cd911e15ee1a9014e9f",
    "zh:93f1b8621ed9789f7ca2432299bbef8dea477734bd74db198352ecf0ca1bedc6",
    "zh:a8722eda8e18bb199ba58a6285bbdb29ab504c26d362ab3497fe96275ec56cbd",
    "zh:abcc6111cf9ef57ae33e6499bb2f6e81f62c2f7f8973f7d01f93d6065285b9ba",
    "zh:adf68951d2b714d2ee828d64abf33b69e9ed02239cb4b94b4fe156939ec4a0df",
    "zh:e1cb0a0a3f64ba0556ce837803d6947b95ded9d7b296282b7ad18658e4b51d36",
    "zh:f388f0275581bf8a84559b267b6eff89b0b2817ec6270b2ee72eab1a30d2b7d3",
  ]
}


================================================================
FILE: terraform/ansible-bootstrap.yaml
================================================================

#cloud-config
# Cloud-init config. Proxmox passes this to the VM at first boot.

users:
  - name: admin

    # Sudo group gives admin privileged commands, needed for
    # Ansible's "become: true".
    groups: sudo

    shell: /bin/bash

    # Skips the sudo password prompt. Alternative is a vault-
    # stored password — extra moving part. SSH keys already gate the account.
    sudo: ['ALL=(ALL) NOPASSWD:ALL']

    ssh_authorized_keys:
      - ${sanjar_key}
      - ${jim_key}

# Updates the apt cache before any install runs.
package_update: true

# Upgrades every installed package. Picks up fixes published
# since the template image was built.
package_upgrade: true

packages:
  - ansible
  - git
  - python3-pip

# Clones the repo so the playbook is on disk before login.
# "sudo -u admin" makes admin own the cloned files. Default in runcmd is root.
runcmd:
  - sudo -u admin git clone https://github.com/sanjarbsaraee/its25-virt-automation.git /home/admin/its25-virt-automation
  - sudo -u admin ansible-galaxy collection install -r /home/admin/its25-virt-automation/ansible/collections/requirements.yml


================================================================
FILE: terraform/data.tf
================================================================

# Reads secrets from Infisical and SSH public keys from disk.

# Pulls all project secrets in one API call.
data "infisical_secrets" "proxmox" {
  env_slug     = var.infisical_environment
  workspace_id = var.infisical_project_id
  folder_path  = "/"
}

locals {
  proxmox_api_token = data.infisical_secrets.proxmox.secrets["PROXMOX_API_TOKEN"].value

  # SSH key the provider uses for the Proxmox host. Stored in
  # Infisical so it never lands on local disk.
  terraform_bot_private_key = data.infisical_secrets.proxmox.secrets["TERRAFORM_BOT_PRIVATE_KEY"].value

  # Public keys for Sanjar and Jim, read from .ssh/. trimspace
  # strips the trailing newline editors add — without it
  # Terraform sees a diff and re-applies on every run.
  vm_admin_public_keys = [
    trimspace(file("${path.module}/.ssh/sanjar_vm_key.pub")),
    trimspace(file("${path.module}/.ssh/jim_vm_key.pub")),
  ]
}


================================================================
FILE: terraform/main.tf
================================================================

# Resources. Defines what Terraform creates on the Proxmox host.

# Maps each workspace to a base for VM IDs and IPs. Dev workspaces
# shift both ranges so parallel VMs do not collide on the host.
locals {
  env_config = {
    "its25-virt-automation" = { name_suffix = "",        vm_base = 500, ip_base = 0 }
    "its25-sanjar-dev"      = { name_suffix = "-sanjar", vm_base = 600, ip_base = 100 }
    "its25-jim-dev"         = { name_suffix = "-jim",    vm_base = 700, ip_base = 200 }
  }

  # Falls back to main if the workspace is unknown, so an unset
  # workspace cannot accidentally collide with main.
  env = lookup(local.env_config, terraform.workspace, local.env_config["its25-virt-automation"])
}

# Cloud-init snippet for the control_node VM below.
resource "proxmox_virtual_environment_file" "ansible_bootstrap" {
  content_type = "snippets"
  datastore_id = "local"
  node_name    = var.proxmox_node_name

  source_raw {
    # templatefile reads the YAML and substitutes ${ } markers.
    data = templatefile("${path.module}/ansible-bootstrap.yaml", {
      sanjar_key = file("${path.module}/.ssh/sanjar_vm_key.pub"),
      jim_key    = file("${path.module}/.ssh/jim_vm_key.pub"),
    })
    file_name = "ansible-bootstrap.yaml"
  }
}

# Control-node VM. Cloned from template 9000 and configured from
# the ansible_bootstrap snippet on first boot.
resource "proxmox_virtual_environment_vm" "control_node" {
  name      = "control-node${local.env.name_suffix}"
  node_name = var.proxmox_node_name
  vm_id     = local.env.vm_base + 10

  # "enabled" controls whether Proxmox queries qemu-guest-agent.
  # True asks the VM for IPs. The Debian cloud-image lacks the
  # agent, so false.
  agent {
    enabled = false
  }

  clone {
    vm_id = var.template_vm_id

    # "full" picks clone mode. True copies the whole disk. False
    # shares blocks via copy-on-write but stays tied to template.
    full = true
  }

  cpu {
    cores = 2
  }

  # Memory in MiB. 2048 fits Ansible plus iter 1 services.
  memory {
    dedicated = 2048
  }

  network_device {
    bridge = var.lan_bridge

    # virtio is the paravirtualized driver in the Debian cloud
    # image. e1000 emulates a real NIC, which is ~30% slower.
    model = "virtio"
  }

  initialization {
    # The snippet drives users, packages, and SSH keys. The block
    # here only sets what the snippet cannot: static IP and DNS.
    user_data_file_id = proxmox_virtual_environment_file.ansible_bootstrap.id

    ip_config {
      ipv4 {
        address = "${var.lan_subnet}.${local.env.ip_base + 10}/24"
        gateway = var.lan_gateway
      }
    }

    # Proxmox pushes the host's resolv.conf into cloud-init,
    # which sets DNS to Tailscale MagicDNS. That resolver does
    # not answer deb.debian.org, so override here.
    dns {
      servers = ["1.1.1.1", "8.8.8.8"]
    }
  }

  # Cloud-init mutates fields after first boot, and Proxmox
  # regenerates MAC on clone. Ignoring stops false drift.
  lifecycle {
    ignore_changes = [
      network_device,
    ]
  }
}

# Web-01 VM for iter 2. Hosts Nginx behind the load balancer.
resource "proxmox_virtual_environment_vm" "web_01" {
  name        = "web-01${local.env.name_suffix}"
  node_name   = var.proxmox_node_name
  vm_id       = local.env.vm_base + 20
  description = "Iteration 2 web server (Nginx)."

  agent {
    enabled = false
  }

  clone {
    vm_id = var.template_vm_id
    full  = true
  }

  cpu {
    cores = 2
  }

  # 1024 MiB fits Nginx plus a small static site.
  memory {
    dedicated = 1024
  }

  network_device {
    bridge = var.lan_bridge
    model  = "virtio"
  }

  initialization {
    ip_config {
      ipv4 {
        address = "${var.lan_subnet}.${local.env.ip_base + 20}/24"
        gateway = var.lan_gateway
      }
    }

    # Injects SSH keys into the cloud-init default user. The
    # control_node uses ansible_bootstrap.yaml instead.
    user_account {
      username = "admin"
      keys     = local.vm_admin_public_keys
    }
  }

  lifecycle {
    ignore_changes = [
      network_device,
      initialization[0].user_account,
    ]
  }
}

# Db-01 VM for iter 2. Hosts PostgreSQL 16.
resource "proxmox_virtual_environment_vm" "db_01" {
  name        = "db-01${local.env.name_suffix}"
  node_name   = var.proxmox_node_name
  vm_id       = local.env.vm_base + 30
  description = "Iteration 2 database server (PostgreSQL 16)."

  agent {
    enabled = false
  }

  clone {
    vm_id = var.template_vm_id
    full  = true
  }

  cpu {
    cores = 2
  }

  # 1024 MiB covers PostgreSQL with a small dataset.
  memory {
    dedicated = 1024
  }

  # Extra 20 GiB on local-lvm for database storage.
  disk {
    datastore_id = "local-lvm"
    interface    = "scsi0"
    size         = 20
  }

  network_device {
    bridge = var.lan_bridge
    model  = "virtio"
  }

  initialization {
    ip_config {
      ipv4 {
        address = "${var.lan_subnet}.${local.env.ip_base + 30}/24"
        gateway = var.lan_gateway
      }
    }

    user_account {
      username = "admin"
      keys     = local.vm_admin_public_keys
    }
  }

  lifecycle {
    ignore_changes = [
      network_device,
      initialization[0].user_account,
    ]
  }
}


================================================================
FILE: terraform/outputs.tf
================================================================

# Outputs. Values consumed by the Ansible inventory.

# IPs read from the resource itself, not hard-coded. Hard-coding
# would lie about dev workspaces, where the IP differs from main.
output "control_node_ip" {
  description = "IP address of the control-node VM."
  value       = proxmox_virtual_environment_vm.control_node.initialization[0].ip_config[0].ipv4[0].address
}

output "control_node_vm_id" {
  description = "Proxmox VM ID of the control-node."
  value       = proxmox_virtual_environment_vm.control_node.vm_id
}

output "web_01_ip" {
  description = "IP address of the web-01 VM."
  value       = proxmox_virtual_environment_vm.web_01.initialization[0].ip_config[0].ipv4[0].address
}

output "web_01_vm_id" {
  description = "Proxmox VM ID of the web-01."
  value       = proxmox_virtual_environment_vm.web_01.vm_id
}

output "db_01_ip" {
  description = "IP address of the db-01 VM."
  value       = proxmox_virtual_environment_vm.db_01.initialization[0].ip_config[0].ipv4[0].address
}

output "db_01_vm_id" {
  description = "Proxmox VM ID of the db-01."
  value       = proxmox_virtual_environment_vm.db_01.vm_id
}


================================================================
FILE: terraform/providers.tf
================================================================

# Provider runtime configuration for Infisical and Proxmox.

provider "infisical" {
  host = "https://app.infisical.com"

  # An empty universal block reads three INFISICAL_* env vars
  # automatically.
  auth = {
    universal = {}
  }
}

provider "proxmox" {
  endpoint  = var.proxmox_endpoint
  api_token = local.proxmox_api_token

  # "insecure" controls TLS cert verification of the Proxmox API.
  # True skips it, false (default) requires a valid cert. Proxmox
  # uses self-signed, so true.
  insecure = true

  # SSH uploads cloud-init snippets to /var/lib/vz/snippets, which
  # the Proxmox API cannot do directly.
  ssh {
    # "agent" picks the SSH key source. True uses the local agent,
    # false reads private_key directly. HCP has no agent, so false.
    agent       = false
    username    = "terraform-bot"
    private_key = local.terraform_bot_private_key

    node {
      name    = var.proxmox_node_name
      address = var.proxmox_node_address
    }
  }
}


================================================================
FILE: terraform/terraform.tf
================================================================

# Configures Terraform itself, not the infrastructure it manages.

terraform {
  # "cloud" stores state in HCP instead of a local file, so the
  # team shares one state across machines.
  cloud {
    organization = "its25-virt-automation"

    # "tags" matches all workspaces with this tag, and the CLI
    # prompts for one on init. "name" would lock to a single
    # workspace and block dev workspaces, so tags.
    workspaces {
      tags = ["its25"]
    }
  }

  # bpg/proxmox is pinned exact — 0.x minor releases are not
  # backward-compatible. Infisical uses "~> 0.16" to allow patch updates.
  required_providers {
    proxmox = {
      source  = "bpg/proxmox"
      version = "0.103.0"
    }
    infisical = {
      source  = "infisical/infisical"
      version = "~> 0.16"
    }
  }
}


================================================================
FILE: terraform/variables.tf
================================================================

# Input variables. Defaults defined here, overrides in
# terraform.tfvars or HCP Terraform workspace variables.

# ---------------------------------------------------------------------------
# Proxmox host
# ---------------------------------------------------------------------------

variable "proxmox_endpoint" {
  description = "URL to the Proxmox API, including scheme and trailing slash."
  type        = string
  default     = "https://100.94.227.10:8006/"
}

variable "proxmox_node_name" {
  description = "Proxmox node name as shown in the web UI."
  type        = string
  default     = "pve"
}

variable "proxmox_node_address" {
  description = "IP or hostname Terraform uses to SSH into the Proxmox node."
  type        = string
  default     = "100.94.227.10"
}

# ---------------------------------------------------------------------------
# Infisical
# ---------------------------------------------------------------------------

variable "infisical_project_id" {
  description = "Infisical project UUID."
  type        = string
}

variable "infisical_environment" {
  description = "Infisical environment slug to read secrets from."
  type        = string
  default     = "dev"
}

# ---------------------------------------------------------------------------
# Proxmox template
# ---------------------------------------------------------------------------

variable "template_vm_id" {
  description = "VM ID of the Debian 12 cloud-init template to clone."
  type        = number
  default     = 9000
}

# ---------------------------------------------------------------------------
# LAN topology
# ---------------------------------------------------------------------------

variable "lan_subnet" {
  description = "First three octets of the LAN subnet, no trailing dot."
  type        = string
  default     = "192.168.50"
}

variable "lan_gateway" {
  description = "Gateway IP for VMs on the LAN."
  type        = string
  default     = "192.168.50.1"
}

variable "lan_bridge" {
  description = "Proxmox bridge interface name VMs attach to."
  type        = string
  default     = "vmbr0"
}


